<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qaJ-jL-Ibh">
            <objects>
                <viewController id="2Dw-yj-qHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2va-kR-23T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cebu.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-5V-M1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-js-kpg">
                                <rect key="frame" x="144" y="312.5" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQR-5V-M1n" firstAttribute="leading" secondItem="2va-kR-23T" secondAttribute="leading" id="3d3-aa-DJN"/>
                            <constraint firstAttribute="bottom" secondItem="iQR-5V-M1n" secondAttribute="bottom" id="U1L-Wf-Jtk"/>
                            <constraint firstAttribute="trailing" secondItem="iQR-5V-M1n" secondAttribute="trailing" id="ViW-4M-Pep"/>
                            <constraint firstItem="Cig-js-kpg" firstAttribute="centerY" secondItem="2va-kR-23T" secondAttribute="centerY" id="hRW-Rz-6qt"/>
                            <constraint firstItem="Cig-js-kpg" firstAttribute="centerX" secondItem="2va-kR-23T" secondAttribute="centerX" id="hv8-6O-aO6"/>
                            <constraint firstItem="iQR-5V-M1n" firstAttribute="top" secondItem="2va-kR-23T" secondAttribute="top" id="oOY-fw-hE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiO-F4-6nO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnO-yH-i4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1342.5787106446778"/>
        </scene>
    </scenes>
    <resources>
        <image name="cebu.jpeg" width="700" height="469"/>
    </resources>
</document>
