<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eaq-Ac-mnJ">
            <objects>
                <viewController id="KQn-dH-YaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhe-AD-e3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28S-Xb-QDA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="WHs-W9-LuG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHs-W9-LuG" id="Vds-we-CjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is Tech!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udu-Cs-ipM">
                                                    <rect key="frame" x="31" y="16" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udu-Cs-ipM" firstAttribute="leading" secondItem="Vds-we-CjZ" secondAttribute="leadingMargin" constant="16" id="o04-Nj-hfp"/>
                                                <constraint firstItem="udu-Cs-ipM" firstAttribute="centerY" secondItem="Vds-we-CjZ" secondAttribute="centerY" id="oeC-PP-hxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28S-Xb-QDA" firstAttribute="top" secondItem="Zhe-AD-e3X" secondAttribute="top" id="EjA-AT-Mqm"/>
                            <constraint firstItem="28S-Xb-QDA" firstAttribute="leading" secondItem="Zhe-AD-e3X" secondAttribute="leading" id="NLr-D8-suY"/>
                            <constraint firstItem="28S-Xb-QDA" firstAttribute="top" secondItem="0g2-ub-GmV" secondAttribute="top" id="UWj-ob-Ldo"/>
                            <constraint firstAttribute="bottom" secondItem="28S-Xb-QDA" secondAttribute="bottom" id="W6W-lw-wZj"/>
                            <constraint firstAttribute="bottom" secondItem="28S-Xb-QDA" secondAttribute="bottom" id="f9l-xA-8I2"/>
                            <constraint firstItem="28S-Xb-QDA" firstAttribute="leading" secondItem="0g2-ub-GmV" secondAttribute="leading" id="fTm-3y-2BK"/>
                            <constraint firstItem="28S-Xb-QDA" firstAttribute="trailing" secondItem="0g2-ub-GmV" secondAttribute="trailing" id="umB-Mw-jE5"/>
                            <constraint firstAttribute="trailing" secondItem="28S-Xb-QDA" secondAttribute="trailing" id="ygN-vf-ePc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g2-ub-GmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bg5-Lg-Ov1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7x-b3-c2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="2736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7I-cH-bet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwr-wC-wXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxh-mf-tiF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQn-dH-YaX" kind="relationship" relationship="rootViewController" id="Giw-UK-mw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsA-Qk-uNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="2736"/>
        </scene>
    </scenes>
</document>
