<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pEt-Dg-mI2">
            <objects>
                <viewController id="4bE-5I-82C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtN-35-CY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-dJ-vsa">
                                <rect key="frame" x="142.5" y="160" width="150" height="50"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WC-9A-rHr"/>
                                    <constraint firstAttribute="width" constant="150" id="yJp-PF-PPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-1I-GaB">
                                <rect key="frame" x="112.5" y="60" width="150" height="50"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V3X-Yo-7YQ"/>
                                    <constraint firstAttribute="width" constant="150" id="pTp-Lh-yRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oL7-1I-GaB" firstAttribute="top" secondItem="M2I-Wo-c4H" secondAttribute="top" constant="60" id="5QA-n4-v7y"/>
                            <constraint firstItem="6wQ-dJ-vsa" firstAttribute="centerX" secondItem="qtN-35-CY1" secondAttribute="centerX" constant="30" id="Bf7-yO-Law"/>
                            <constraint firstItem="oL7-1I-GaB" firstAttribute="centerX" secondItem="qtN-35-CY1" secondAttribute="centerX" id="W0r-A4-XlE"/>
                            <constraint firstItem="6wQ-dJ-vsa" firstAttribute="top" secondItem="oL7-1I-GaB" secondAttribute="bottom" constant="50" id="k0W-Ym-Irb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2I-Wo-c4H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09y-E4-uXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
