<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7eS-sl-bZs">
            <objects>
                <viewController id="xqA-dW-C6j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MC-c7-Hgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-pZ-hQ2">
                                <rect key="frame" x="70" y="100" width="235" height="317"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NrO-pZ-hQ2" firstAttribute="leading" secondItem="ORO-95-Ivw" secondAttribute="leading" constant="70" id="YWB-P6-0CX"/>
                            <constraint firstItem="NrO-pZ-hQ2" firstAttribute="top" secondItem="ORO-95-Ivw" secondAttribute="top" constant="100" id="gms-pJ-DOn"/>
                            <constraint firstItem="ORO-95-Ivw" firstAttribute="bottom" secondItem="NrO-pZ-hQ2" secondAttribute="bottom" constant="250" id="l68-jQ-BR2"/>
                            <constraint firstItem="ORO-95-Ivw" firstAttribute="trailing" secondItem="NrO-pZ-hQ2" secondAttribute="trailing" constant="70" id="scb-Ya-vAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORO-95-Ivw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikx-5m-hBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-74.212893553223395"/>
        </scene>
    </scenes>
</document>
